<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8" />
    <title>Firestation Dashboard</title>

    <link rel="apple-touch-icon" sizes="180x180" href="/favicons/apple-touch-icon.png">
    <link rel="icon" type="image/png" href="/favicons/favicon-32x32.png" sizes="32x32">
    <link rel="icon" type="image/png" href="/favicons/favicon-16x16.png" sizes="16x16">
    <link rel="manifest" href="/favicons/manifest.json">
    <link rel="mask-icon" href="/favicons/safari-pinned-tab.svg" color="#5bbad5">
    <link rel="shortcut icon" href="/favicons/favicon.ico">
    <meta name="msapplication-config" content="/favicons/browserconfig.xml">
    <meta name="theme-color" content="#ffffff">

    <style type="text/css">
        body {
            font-family: "Avenir Next", "Helvetica Neue", Helvetica, Arial, sans-serif !important;
        }
        .SortableHeader {
            position: relative;
            cursor: pointer;
            -webkit-touch-callout: none; /* iOS Safari */
            -webkit-user-select: none;   /* Chrome/Safari/Opera */
            -khtml-user-select: none;    /* Konqueror */
            -moz-user-select: none;      /* Firefox */
            -ms-user-select: none;       /* IE/Edge */
            user-select: none;           /* non-prefixed version, currently */
        }
        .SortableHeader .Arrow {
            position: absolute;
            top:40%;
            margin-left: 5px;
            display: inline;
            width: 0;
            height: 0;
            border-left: 5px solid transparent;
            border-right: 5px solid transparent;
        }
        .SortableHeader .Arrow.isDesc {
            border-bottom: 5px solid #999;
        }
        .SortableHeader .Arrow.isAsc {
            border-top: 5px solid #999;
        }
        .HeaderLabel.isPrimary {
            color: #1385e5 !important;
            font-weight: bold;
        }
        .HeaderSearch {
            width: 80% !important;
            display: inline !important;
        }
        .HeaderSearchIcon {
            margin-right: 15px;
            width: 10%
        }
        .CellContent {
            width: 80% !important;
            display: inline !important;
        }
        .CellEditIcon {
            cursor: pointer;
            margin-left: 5px;
            color: #CCC;
            font-size: 0.5em;
            width: 10%
        }
        .CellEditIcon:hover {
            color: #1385e5;
        }
        .ReadOnlyTextArea {
            background-color: #e1e1e1 !important;
        }
        .Heading {
            padding: 10px;
            color: #ff8a65;
            line-height: 1.0;
            font-weight: 500;
            display: flex;
            align-items: center;
            justify-content: center;
            font-size: 28px;
        }
        .Nav {
            display: flex;
            background-color: #333;
            color: white;
            border-bottom: #c1c1c1 1px solid;
        }
        .Nav .Form {
            margin-left: auto;
            display: flex;
            align-items: center;
            padding: 10px;
        }
        .Nav .FormField {
            margin-bottom: 0px;
        }
        .Nav .NavItems {
            display: flex;
            margin-left: auto;
        }
        .Nav .NavItem {
            cursor: pointer;
            text-align:center;
            display: flex;
            width: 90px;
            align-items: center;
            justify-content: center;
            padding: 5px;
        }
        .Nav .NavItem:hover {
            background: #0297AD;
            border-top: 0px !important;
            border-bottom: 0px !important;
        }
        .Nav .NavItem.isActive {
            font-weight: 600;
            border-top: solid 5px #333;
            border-bottom: solid 5px #ff8a65;
        }
    </style>
  </head>

  <body>
    <div id="app"></div>
    <script src="bundle.js"></script>
  </body>
</html>
